<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <step comment="false" x="10" y="24">
            <group eventID="3" id="-1">
                <if comment="false" x="21" y="49">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="32" y="82">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="10"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="5" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="21" y="121">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="32" y="154">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="-10"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="1" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="21" y="193">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="32" y="213">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                </else>
                <if comment="false" x="21" y="252">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="32" y="285">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-10"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="6" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="21" y="324">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="32" y="357">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="10"/>
                        </set-dxy>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="21" y="396">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="32" y="416">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="3" id="4">
        <else-if comment="false" x="62" y="599">
            <group eventID="3" id="-1"/>
            <int id="0" val=""/>
        </else-if>
    </group>
    <group eventID="3" id="-1"/>
</groups>
