<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="16" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="16" id="-1">
                <set-val-1-5 comment="false" x="26" y="47">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-1-5>
                <setanim comment="false" x="26" y="72">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="explosion"/>
                </setanim>
                <dolater comment="false" x="26" y="99">
                    <group eventID="16" id="-1">
                        <if comment="false" x="37" y="126">
                            <group eventID="16" id="-1">
                                <scene-shout comment="false" x="48" y="194">
                                    <int id="0" val="dead"/>
                                </scene-shout>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <lesseq comment="false" id="0" x="0" y="0">
                                    <abs comment="false" id="0" x="0" y="0">
                                        <minus comment="false" id="0" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-xy>
                                            <get-game-val-1 comment="false" id="1" x="0" y="0"/>
                                        </minus>
                                    </abs>
                                    <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                                </lesseq>
                                <lesseq comment="false" id="1" x="0" y="0">
                                    <abs comment="false" id="0" x="0" y="0">
                                        <minus comment="false" id="0" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-xy>
                                            <get-game-val-12 comment="false" id="1" x="0" y="0"/>
                                        </minus>
                                    </abs>
                                    <get-game-val-17 comment="false" id="1" x="0" y="0"/>
                                </lesseq>
                            </and>
                        </if>
                        <die comment="false" x="37" y="226">
                            <ACTOR eid="this" id="0"/>
                        </die>
                        <die comment="false" x="37" y="253">
                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                        </die>
                        <set-game-val-16 comment="false" x="37" y="285">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-16>
                    </group>
                    <int id="0" val="1.5"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="93" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="16" id="-1"/>
    <group eventID="3" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="3" id="-1">
                        <set-val-1-4 comment="false" x="37" y="75">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-1-4 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-val-1-4>
                        <if comment="false" x="37" y="105">
                            <group eventID="3" id="-1">
                                <set-val-1-1 comment="false" x="48" y="135">
                                    <not comment="false" id="0" x="0" y="0">
                                        <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                                    </not>
                                </set-val-1-1>
                                <set-val-1-4 comment="false" x="48" y="165">
                                    <int id="0" val="5"/>
                                </set-val-1-4>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-val-1-4 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </lesseq>
                        </if>
                    </group>
                    <isonscreen comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </isonscreen>
                </if>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="4" id="-1">
                        <shout comment="false" x="37" y="90">
                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="dead"/>
                        </shout>
                        <set-val-1-1 comment="false" x="37" y="122">
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </set-val-1-1>
                        <set-val-1-4 comment="false" x="37" y="152">
                            <int id="0" val="5"/>
                        </set-val-1-4>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <collision-bottom comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="0"/>
                            </collision-bottom>
                        </not>
                        <or comment="false" id="1" x="0" y="0">
                            <collision-bottom comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="0"/>
                            </collision-bottom>
                            <get-val-1-2 comment="false" id="1" x="0" y="0"/>
                        </or>
                    </and>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="2" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="5" id="-1">
                        <set-val-1-1 comment="false" x="37" y="93">
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </set-val-1-1>
                        <set-val-1-4 comment="false" x="37" y="123">
                            <int id="0" val="5"/>
                        </set-val-1-4>
                        <set-val-1-7 comment="false" x="37" y="143">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-1-7>
                        <dolater comment="false" x="37" y="168">
                            <group eventID="5" id="-1">
                                <set-val-1-7 comment="false" x="48" y="195">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-1-7>
                            </group>
                            <int id="0" val=".5"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <or comment="false" id="0" x="0" y="0">
                                <collision-right comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </collision-right>
                                <collision-left comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </collision-left>
                            </or>
                            <get-val-1-2 comment="false" id="1" x="0" y="0"/>
                        </and>
                        <not comment="false" id="1" x="0" y="0">
                            <get-val-1-7 comment="false" id="0" x="0" y="0"/>
                        </not>
                    </and>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="7" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="7" id="-1">
                        <if comment="false" x="37" y="88">
                            <group eventID="7" id="-1">
                                <dolater comment="false" x="48" y="136">
                                    <group eventID="7" id="-1">
                                        <set-val-1-5 comment="false" x="59" y="163">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-val-1-5>
                                        <setanim comment="false" x="59" y="188">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="explosion"/>
                                        </setanim>
                                        <dolater comment="false" x="59" y="215">
                                            <group eventID="7" id="-1">
                                                <if comment="false" x="70" y="242">
                                                    <group eventID="7" id="-1">
                                                        <scene-shout comment="false" x="81" y="295">
                                                            <int id="0" val="AndyDied"/>
                                                        </scene-shout>
                                                    </group>
                                                    <and comment="false" id="0" x="0" y="0">
                                                        <lesseq comment="false" id="0" x="0" y="0">
                                                            <abs comment="false" id="0" x="0" y="0">
                                                                <minus comment="false" id="0" x="0" y="0">
                                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                                        <ACTOR eid="this" id="0"/>
                                                                        <int id="1" val="0"/>
                                                                    </get-xy>
                                                                    <get-game-val-1 comment="false" id="1" x="0" y="0"/>
                                                                </minus>
                                                            </abs>
                                                            <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                                                        </lesseq>
                                                        <lesseq comment="false" id="1" x="0" y="0">
                                                            <abs comment="false" id="0" x="0" y="0">
                                                                <minus comment="false" id="0" x="0" y="0">
                                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                                        <ACTOR eid="this" id="0"/>
                                                                        <int id="1" val="1"/>
                                                                    </get-xy>
                                                                    <get-game-val-12 comment="false" id="1" x="0" y="0"/>
                                                                </minus>
                                                            </abs>
                                                            <minus comment="false" id="1" x="0" y="0">
                                                                <get-game-val-17 comment="false" id="0" x="0" y="0"/>
                                                                <int id="1" val="1"/>
                                                            </minus>
                                                        </lesseq>
                                                    </and>
                                                </if>
                                                <die comment="false" x="70" y="327">
                                                    <ACTOR eid="this" id="0"/>
                                                </die>
                                            </group>
                                            <int id="0" val="1.5"/>
                                            <ACTOR eid="this" id="2"/>
                                        </dolater>
                                    </group>
                                    <int id="0" val=".3"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <abs comment="false" id="0" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <get-game-val-1 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                </abs>
                                <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                            </lesseq>
                        </if>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <abs comment="false" id="0" x="0" y="0">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-xy>
                                <get-game-val-12 comment="false" id="1" x="0" y="0"/>
                            </minus>
                        </abs>
                        <get-game-val-17 comment="false" id="1" x="0" y="0"/>
                    </lesseq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="9" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <set-game-val-2 comment="false" x="26" y="40">
                    <times comment="false" id="0" x="0" y="0">
                        <get-wh comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-wh>
                        <int id="1" val="3"/>
                    </times>
                </set-game-val-2>
                <set-game-val-17 comment="false" x="26" y="78">
                    <times comment="false" id="0" x="0" y="0">
                        <get-wh comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-wh>
                        <int id="1" val="2"/>
                    </times>
                </set-game-val-17>
            </group>
        </init>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="12" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="12" id="-1">
                        <if comment="false" x="37" y="70">
                            <group eventID="12" id="-1">
                                <set-dxy comment="false" x="48" y="100">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <get-val-1-3 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                                <setanim comment="false" x="48" y="132">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="walk right"/>
                                </setanim>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                                <get-val-1-2 comment="false" id="1" x="0" y="0"/>
                            </and>
                        </if>
                        <else-if comment="false" x="37" y="171">
                            <group eventID="12" id="-1">
                                <set-dxy comment="false" x="48" y="206">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-1-3 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                                <setanim comment="false" x="48" y="243">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="walk left"/>
                                </setanim>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <not comment="false" id="0" x="0" y="0">
                                    <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                                </not>
                                <get-val-1-2 comment="false" id="1" x="0" y="0"/>
                            </and>
                        </else-if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-1-5 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <else comment="false" x="26" y="294">
                    <group eventID="12" id="-1">
                        <setanim comment="false" x="37" y="314">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="explosion"/>
                        </setanim>
                        <if comment="false" x="37" y="341">
                            <group eventID="12" id="-1">
                                <set-dxy comment="false" x="48" y="384">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <get-val-1-3 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="2"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <minus comment="false" id="0" x="0" y="0">
                                    <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                </minus>
                                <int id="1" val="0"/>
                            </more>
                        </if>
                        <else comment="false" x="37" y="433">
                            <group eventID="12" id="-1">
                                <set-dxy comment="false" x="48" y="453">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <neg comment="false" id="0" x="0" y="0">
                                            <get-val-1-3 comment="false" id="0" x="0" y="0"/>
                                        </neg>
                                        <int id="1" val="2"/>
                                    </times>
                                </set-dxy>
                            </group>
                        </else>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <set-val-1-5 comment="false" x="26" y="47">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-1-5>
                <setanim comment="false" x="26" y="72">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="explosion"/>
                </setanim>
                <dolater comment="false" x="26" y="99">
                    <group eventID="13" id="-1">
                        <if comment="false" x="37" y="126">
                            <group eventID="13" id="-1">
                                <scene-shout comment="false" x="48" y="179">
                                    <int id="0" val="dead"/>
                                </scene-shout>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <lesseq comment="false" id="0" x="0" y="0">
                                    <abs comment="false" id="0" x="0" y="0">
                                        <minus comment="false" id="0" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="0"/>
                                            </get-xy>
                                            <get-game-val-1 comment="false" id="1" x="0" y="0"/>
                                        </minus>
                                    </abs>
                                    <get-game-val-2 comment="false" id="1" x="0" y="0"/>
                                </lesseq>
                                <lesseq comment="false" id="1" x="0" y="0">
                                    <abs comment="false" id="0" x="0" y="0">
                                        <minus comment="false" id="0" x="0" y="0">
                                            <get-xy comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                                <int id="1" val="1"/>
                                            </get-xy>
                                            <get-game-val-12 comment="false" id="1" x="0" y="0"/>
                                        </minus>
                                    </abs>
                                    <get-game-val-17 comment="false" id="1" x="0" y="0"/>
                                </lesseq>
                            </and>
                        </if>
                        <die comment="false" x="37" y="211">
                            <ACTOR eid="this" id="0"/>
                        </die>
                        <die comment="false" x="37" y="238">
                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                        </die>
                        <set-game-val-16 comment="false" x="37" y="270">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-16>
                    </group>
                    <int id="0" val="1.5"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="77" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <collision-foreach comment="false" x="26" y="47">
                    <group eventID="14" id="-1">
                        <if comment="false" x="37" y="67">
                            <group eventID="14" id="-1">
                                <set-val-1-1 comment="false" x="48" y="102">
                                    <not comment="false" id="0" x="0" y="0">
                                        <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                                    </not>
                                </set-val-1-1>
                                <set-val-1-7 comment="false" x="48" y="132">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-1-7>
                                <set-val-1-4 comment="false" x="48" y="157">
                                    <int id="0" val="5"/>
                                </set-val-1-4>
                                <dolater comment="false" x="48" y="177">
                                    <group eventID="14" id="-1">
                                        <set-val-1-7 comment="false" x="59" y="204">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-1-7>
                                    </group>
                                    <int id="0" val=".5"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <tile-data-for-collision comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="turn tile"/>
                                </eq>
                                <not comment="false" id="1" x="0" y="0">
                                    <get-val-1-7 comment="false" id="0" x="0" y="0"/>
                                </not>
                            </and>
                        </if>
                    </group>
                </collision-foreach>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="1" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="14" id="-1"/>
</groups>
