<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-game-val-1 comment="false" x="26" y="40">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-game-val-1>
                <set-game-val-12 comment="false" x="26" y="73">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-game-val-12>
                <camera-follow comment="false" x="26" y="106">
                    <ACTOR eid="this" id="0"/>
                </camera-follow>
                <if comment="false" x="26" y="133">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="168">
                            <group eventID="1" id="-1">
                                <set-dxy comment="false" x="48" y="201">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <get-val-2-1 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                                <set-val-2-2 comment="false" x="48" y="233">
                                    <int id="0" val="right"/>
                                </set-val-2-2>
                                <setanim comment="false" x="48" y="253">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="walk right"/>
                                </setanim>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="3" id="1"/>
                            </keystate>
                        </if>
                        <else-if comment="false" x="37" y="292">
                            <group eventID="1" id="-1">
                                <set-dxy comment="false" x="48" y="325">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-2-1 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                                <set-val-2-2 comment="false" x="48" y="362">
                                    <int id="0" val="left"/>
                                </set-val-2-2>
                                <setanim comment="false" x="48" y="382">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="walk left"/>
                                </setanim>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="2" id="1"/>
                            </keystate>
                        </else-if>
                        <else comment="false" x="37" y="421">
                            <group eventID="1" id="-1">
                                <set-dxy comment="false" x="48" y="441">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <if comment="false" x="48" y="468">
                                    <group eventID="1" id="-1">
                                        <setanim comment="false" x="59" y="498">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="idle right"/>
                                        </setanim>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-2-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="right"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="48" y="537">
                                    <group eventID="1" id="-1">
                                        <setanim comment="false" x="59" y="567">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="idle left"/>
                                        </setanim>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-2-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="left"/>
                                    </eq>
                                </else-if>
                            </group>
                        </else>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-2-9 comment="false" id="0" x="0" y="0"/>
                        <not comment="false" id="1" x="0" y="0">
                            <get-val-2-13 comment="false" id="0" x="0" y="0"/>
                        </not>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <camera-follow comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </camera-follow>
                <setanim comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="idle right"/>
                </setanim>
                <set-val-2-1 comment="false" x="26" y="94">
                    <int id="0" val="20"/>
                </set-val-2-1>
                <actor-set-prop comment="false" x="26" y="114">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="on ground?"/>
                    <false comment="false" id="2" x="0" y="0"/>
                </actor-set-prop>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <if comment="false" x="37" y="65">
                            <group eventID="3" id="-1">
                                <set-val-2-13 comment="false" x="48" y="113">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-2-13>
                                <setanim comment="false" x="48" y="138">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Jump right"/>
                                </setanim>
                                <set-dxy comment="false" x="48" y="165">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-2-3 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                                <set-val-2-5 comment="false" x="48" y="197">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-2-5>
                                <dolater comment="false" x="48" y="222">
                                    <group eventID="3" id="-1">
                                        <set-val-2-6 comment="false" x="59" y="249">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-val-2-6>
                                        <set-val-2-13 comment="false" x="59" y="274">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-2-13>
                                    </group>
                                    <int id="0" val=".2"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <and comment="false" id="0" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="0" id="1"/>
                                    </keystate>
                                    <not comment="false" id="1" x="0" y="0">
                                        <keystate comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <control eid="2" id="1"/>
                                        </keystate>
                                    </not>
                                </and>
                                <get-val-2-5 comment="false" id="1" x="0" y="0"/>
                            </and>
                        </if>
                        <else-if comment="false" x="37" y="323">
                            <group eventID="3" id="-1">
                                <set-val-2-13 comment="false" x="48" y="366">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-2-13>
                                <setanim comment="false" x="48" y="391">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Jump left"/>
                                </setanim>
                                <set-dxy comment="false" x="48" y="418">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-2-3 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                                <set-val-2-5 comment="false" x="48" y="450">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-2-5>
                                <dolater comment="false" x="48" y="475">
                                    <group eventID="3" id="-1">
                                        <set-val-2-6 comment="false" x="59" y="502">
                                            <true comment="false" id="0" x="0" y="0"/>
                                        </set-val-2-6>
                                        <set-val-2-13 comment="false" x="59" y="527">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-2-13>
                                    </group>
                                    <int id="0" val=".2"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <and comment="false" id="0" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="0" id="1"/>
                                    </keystate>
                                    <keystate comment="false" id="1" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="2" id="1"/>
                                    </keystate>
                                </and>
                                <get-val-2-5 comment="false" id="1" x="0" y="0"/>
                            </and>
                        </else-if>
                        <else-if comment="false" x="37" y="576">
                            <group eventID="3" id="-1">
                                <set-val-2-13 comment="false" x="48" y="624">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-2-13>
                                <setanim comment="false" x="48" y="649">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Jump right"/>
                                </setanim>
                                <set-dxy comment="false" x="48" y="676">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-2-3 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                                <set-val-2-6 comment="false" x="48" y="708">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-2-6>
                                <dolater comment="false" x="48" y="733">
                                    <group eventID="3" id="-1">
                                        <set-val-2-13 comment="false" x="59" y="760">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-2-13>
                                    </group>
                                    <int id="0" val=".3"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <and comment="false" id="0" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="0" id="1"/>
                                    </keystate>
                                    <not comment="false" id="1" x="0" y="0">
                                        <keystate comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <control eid="2" id="1"/>
                                        </keystate>
                                    </not>
                                </and>
                                <get-val-2-6 comment="false" id="1" x="0" y="0"/>
                            </and>
                        </else-if>
                        <if comment="false" x="37" y="809">
                            <group eventID="3" id="-1">
                                <set-val-2-13 comment="false" x="48" y="852">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-2-13>
                                <setanim comment="false" x="48" y="877">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Jump left"/>
                                </setanim>
                                <set-dxy comment="false" x="48" y="904">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-2-3 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                                <set-val-2-6 comment="false" x="48" y="936">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-2-6>
                                <dolater comment="false" x="48" y="961">
                                    <group eventID="3" id="-1">
                                        <set-val-2-13 comment="false" x="59" y="988">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-2-13>
                                    </group>
                                    <int id="0" val=".3"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <and comment="false" id="0" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="0" id="1"/>
                                    </keystate>
                                    <keystate comment="false" id="1" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <control eid="2" id="1"/>
                                    </keystate>
                                </and>
                                <get-val-2-6 comment="false" id="1" x="0" y="0"/>
                            </and>
                        </if>
                    </group>
                    <get-val-2-9 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-2-5 comment="false" x="26" y="47">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-2-5>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="1" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="6" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-2-8 comment="false" x="26" y="40">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-2-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-val-2-8>
                <set-game-val-0 comment="false" x="26" y="70">
                    <get-val-2-8 comment="false" id="0" x="0" y="0"/>
                </set-game-val-0>
            </group>
            <int id="0" val="killBlob"/>
        </event-custom>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="10" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <set-val-2-8 comment="false" x="26" y="40">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-2-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-val-2-8>
                <set-game-val-0 comment="false" x="26" y="70">
                    <get-val-2-8 comment="false" id="0" x="0" y="0"/>
                </set-game-val-0>
            </group>
            <int id="0" val="killBloock1"/>
        </event-custom>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="11" id="-1">
                        <set-val-2-9 comment="false" x="37" y="65">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-2-9>
                        <setanim comment="false" x="37" y="90">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="dead"/>
                        </setanim>
                        <set-game-val-3 comment="false" x="37" y="117">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-3>
                        <dolater comment="false" x="37" y="147">
                            <group eventID="11" id="-1">
                                <scene-reload-color comment="false" x="48" y="174">
                                    <int id="0" val="0"/>
                                    <int id="1" val=".5"/>
                                    <color b="0" g="0" id="2" r="0"/>
                                    <int id="3" val="3"/>
                                    <int id="4" val=".5"/>
                                    <color b="0" g="0" id="5" r="0"/>
                                </scene-reload-color>
                            </group>
                            <int id="0" val="1"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <get-val-2-9 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
            <int id="0" val="dead"/>
        </event-custom>
    </group>
    <group eventID="11" id="1">
        <set-xy comment="false" x="240" y="280">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val=""/>
        </set-xy>
    </group>
    <group eventID="11" id="2">
        <set-xy comment="false" x="235" y="358">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
            <int id="2" val=""/>
        </set-xy>
    </group>
    <group eventID="11" id="3">
        <if comment="false" x="673" y="262">
            <group eventID="11" id="-1"/>
            <int id="0" val=""/>
        </if>
    </group>
    <group eventID="11" id="4">
        <else-if comment="false" x="708" y="349">
            <group eventID="11" id="-1"/>
            <int id="0" val=""/>
        </else-if>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <set-val-2-8 comment="false" x="26" y="40">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-2-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </plus>
                </set-val-2-8>
                <set-game-val-0 comment="false" x="26" y="70">
                    <get-val-2-8 comment="false" id="0" x="0" y="0"/>
                </set-game-val-0>
            </group>
            <int id="0" val="killBoofer"/>
        </event-custom>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="14" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="14" id="-1">
                        <set-xy comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </set-xy>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                        <int id="1" val="0"/>
                    </less>
                </if>
                <else-if comment="false" x="26" y="117">
                    <group eventID="14" id="-1">
                        <set-xy comment="false" x="37" y="160">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                </screen-wh>
                                <minus comment="false" id="1" x="0" y="0">
                                    <get-wh comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-wh>
                                    <int id="1" val="1"/>
                                </minus>
                            </minus>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                        <minus comment="false" id="1" x="0" y="0">
                            <screen-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </screen-wh>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-wh>
                        </minus>
                    </more>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="14" id="-1"/>
    <group eventID="15" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="15" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="15" id="-1">
                        <shout comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="dead"/>
                        </shout>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="5"/>
                        </get-xy>
                        <screen-wh comment="false" id="1" x="0" y="0">
                            <int id="0" val="1"/>
                        </screen-wh>
                    </more>
                </if>
            </group>
        </step>
    </group>
    <group eventID="15" id="-1"/>
    <group eventID="17" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <set-val-2-8 comment="false" x="26" y="40">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-2-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-val-2-8>
                <set-game-val-0 comment="false" x="26" y="70">
                    <get-val-2-8 comment="false" id="0" x="0" y="0"/>
                </set-game-val-0>
            </group>
            <int id="0" val="killBloock2"/>
        </event-custom>
    </group>
    <group eventID="17" id="-1"/>
    <group eventID="18" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="18" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="18" id="-1">
                        <shout comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="dead"/>
                        </shout>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="18" id="-1"/>
    <group eventID="19" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="19" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="19" id="-1">
                        <if comment="false" x="37" y="65">
                            <group eventID="19" id="-1">
                                <set-val-2-14 comment="false" x="48" y="108">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-2-14>
                                <set-game-val-13 comment="false" x="48" y="133">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-13>
                                <create-actor3 comment="false" x="48" y="158">
                                    <actortype eid="77" id="0"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="15"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="15"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <and comment="false" id="0" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="1"/>
                                        <control eid="4" id="1"/>
                                    </keystate>
                                    <get-val-2-9 comment="false" id="1" x="0" y="0"/>
                                </and>
                                <eq comment="false" id="1" x="0" y="0">
                                    <get-val-2-2 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="right"/>
                                </eq>
                            </and>
                        </if>
                        <else-if comment="false" x="37" y="207">
                            <group eventID="19" id="-1">
                                <set-val-2-14 comment="false" x="48" y="250">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-2-14>
                                <set-game-val-13 comment="false" x="48" y="275">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-game-val-13>
                                <create-actor3 comment="false" x="48" y="300">
                                    <actortype eid="77" id="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-game-val-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="15"/>
                                    </minus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="15"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <set-game-val-13 comment="false" x="48" y="337">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-game-val-13>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <and comment="false" id="0" x="0" y="0">
                                    <keystate comment="false" id="0" x="0" y="0">
                                        <int id="0" val="1"/>
                                        <control eid="4" id="1"/>
                                    </keystate>
                                    <get-val-2-9 comment="false" id="1" x="0" y="0"/>
                                </and>
                                <eq comment="false" id="1" x="0" y="0">
                                    <get-val-2-2 comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="left"/>
                                </eq>
                            </and>
                        </else-if>
                    </group>
                    <get-game-val-11 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="19" id="-1"/>
</groups>
