<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="65">
                            <group eventID="1" id="-1">
                                <set-dxy comment="false" x="48" y="90">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <get-val-23-5 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                                <setanim comment="false" x="48" y="122">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="walk right"/>
                                </setanim>
                            </group>
                            <get-val-23-1 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else-if comment="false" x="37" y="161">
                            <group eventID="1" id="-1">
                                <set-dxy comment="false" x="48" y="191">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-23-5 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                                <setanim comment="false" x="48" y="228">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="walk left"/>
                                </setanim>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-23-1 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </else-if>
                    </group>
                    <get-val-23-3 comment="false" id="0" x="0" y="0"/>
                </if>
                <else-if comment="false" x="26" y="279">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="304">
                            <group eventID="1" id="-1">
                                <set-dxy comment="false" x="48" y="329">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <get-val-23-5 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                                <setanim comment="false" x="48" y="361">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="walk right2"/>
                                </setanim>
                            </group>
                            <get-val-23-1 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else-if comment="false" x="37" y="400">
                            <group eventID="1" id="-1">
                                <set-dxy comment="false" x="48" y="430">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-23-5 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                                <setanim comment="false" x="48" y="467">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="walk left2"/>
                                </setanim>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-23-1 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </else-if>
                    </group>
                    <get-val-23-8 comment="false" id="0" x="0" y="0"/>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="2" id="-1">
                        <set-val-23-1 comment="false" x="37" y="93">
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-23-1 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </set-val-23-1>
                        <set-val-23-2 comment="false" x="37" y="123">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-23-2>
                        <set-val-23-6 comment="false" x="37" y="148">
                            <int id="0" val="5"/>
                        </set-val-23-6>
                        <dolater comment="false" x="37" y="168">
                            <group eventID="2" id="-1">
                                <set-val-23-2 comment="false" x="48" y="195">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-23-2>
                            </group>
                            <int id="0" val=".5"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <or comment="false" id="0" x="0" y="0">
                                <collision-right comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </collision-right>
                                <collision-left comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </collision-left>
                            </or>
                            <get-val-23-3 comment="false" id="1" x="0" y="0"/>
                        </and>
                        <not comment="false" id="1" x="0" y="0">
                            <get-val-23-2 comment="false" id="0" x="0" y="0"/>
                        </not>
                    </and>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="3" id="-1">
                        <set-val-23-6 comment="false" x="37" y="75">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-23-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-val-23-6>
                        <if comment="false" x="37" y="105">
                            <group eventID="3" id="-1">
                                <set-val-23-1 comment="false" x="48" y="135">
                                    <not comment="false" id="0" x="0" y="0">
                                        <get-val-23-1 comment="false" id="0" x="0" y="0"/>
                                    </not>
                                </set-val-23-1>
                                <set-val-23-6 comment="false" x="48" y="165">
                                    <int id="0" val="5"/>
                                </set-val-23-6>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-val-23-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </lesseq>
                        </if>
                    </group>
                    <isonscreen comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </isonscreen>
                </if>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <collision-foreach comment="false" x="26" y="47">
                    <group eventID="4" id="-1">
                        <if comment="false" x="37" y="67">
                            <group eventID="4" id="-1">
                                <set-val-23-1 comment="false" x="48" y="102">
                                    <not comment="false" id="0" x="0" y="0">
                                        <get-val-23-1 comment="false" id="0" x="0" y="0"/>
                                    </not>
                                </set-val-23-1>
                                <set-val-23-2 comment="false" x="48" y="132">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-23-2>
                                <set-val-23-6 comment="false" x="48" y="157">
                                    <int id="0" val="5"/>
                                </set-val-23-6>
                                <dolater comment="false" x="48" y="177">
                                    <group eventID="4" id="-1">
                                        <set-val-23-2 comment="false" x="59" y="204">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-23-2>
                                    </group>
                                    <int id="0" val=".5"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <tile-data-for-collision comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="turn tile"/>
                                </eq>
                                <not comment="false" id="1" x="0" y="0">
                                    <get-val-23-2 comment="false" id="0" x="0" y="0"/>
                                </not>
                            </and>
                        </if>
                    </group>
                </collision-foreach>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="1" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="5" id="-1">
                        <if comment="false" x="37" y="77">
                            <group eventID="5" id="-1">
                                <scene-shout comment="false" x="48" y="120">
                                    <int id="0" val="AndyDied"/>
                                </scene-shout>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <not comment="false" id="0" x="0" y="0">
                                    <collision-bottom comment="false" id="0" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <int id="1" val="0"/>
                                    </collision-bottom>
                                </not>
                                <collision-bottom comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </collision-bottom>
                            </or>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-23-4 comment="false" id="0" x="0" y="0"/>
                        <get-val-23-3 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
                <else-if comment="false" x="26" y="164">
                    <group eventID="5" id="-1">
                        <if comment="false" x="37" y="199">
                            <group eventID="5" id="-1">
                                <shout comment="false" x="48" y="232">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Burdledeath"/>
                                </shout>
                            </group>
                            <collision-top comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="0"/>
                            </collision-top>
                        </if>
                        <else-if comment="false" x="37" y="271">
                            <group eventID="5" id="-1">
                                <scene-shout comment="false" x="48" y="309">
                                    <int id="0" val="AndyDied"/>
                                </scene-shout>
                                <set-val-23-1 comment="false" x="48" y="329">
                                    <not comment="false" id="0" x="0" y="0">
                                        <get-val-23-1 comment="false" id="0" x="0" y="0"/>
                                    </not>
                                </set-val-23-1>
                                <set-val-23-6 comment="false" x="48" y="359">
                                    <int id="0" val="5"/>
                                </set-val-23-6>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <collision-top comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </collision-top>
                            </not>
                        </else-if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-val-23-4 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <get-val-23-8 comment="false" id="1" x="0" y="0"/>
                    </and>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="2" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-custom comment="false" x="14" y="19">
            <group eventID="6" id="-1">
                <set-val-23-3 comment="false" x="25" y="44">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-23-3>
                <set-val-23-8 comment="false" x="25" y="69">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-23-8>
                <setanim comment="false" x="25" y="94">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="dead"/>
                </setanim>
                <dolater comment="false" x="25" y="121">
                    <group eventID="6" id="-1">
                        <die comment="false" x="36" y="148">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <int id="0" val=".5"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="Burdledeath"/>
        </event-custom>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-val-23-4 comment="false" x="26" y="47">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-23-4>
                <set-val-23-3 comment="false" x="26" y="72">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-23-3>
                <setanim comment="false" x="26" y="97">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Spike loss"/>
                </setanim>
                <dolater comment="false" x="26" y="124">
                    <group eventID="7" id="-1">
                        <set-val-23-8 comment="false" x="37" y="151">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-23-8>
                    </group>
                    <int id="0" val=".5"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
                <if comment="false" x="26" y="188">
                    <group eventID="7" id="-1">
                        <set-val-23-3 comment="false" x="37" y="223">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-23-3>
                        <set-val-23-8 comment="false" x="37" y="248">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-23-8>
                        <setanim comment="false" x="37" y="273">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="dead"/>
                        </setanim>
                        <dolater comment="false" x="37" y="300">
                            <group eventID="7" id="-1">
                                <die comment="false" x="48" y="327">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                            </group>
                            <int id="0" val=".5"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-val-23-4 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <get-val-23-8 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="77" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="8" id="-1">
                        <set-val-23-1 comment="false" x="37" y="93">
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-23-1 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </set-val-23-1>
                        <set-val-23-2 comment="false" x="37" y="123">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-23-2>
                        <set-val-23-6 comment="false" x="37" y="148">
                            <int id="0" val="5"/>
                        </set-val-23-6>
                        <dolater comment="false" x="37" y="168">
                            <group eventID="8" id="-1">
                                <set-val-23-2 comment="false" x="48" y="195">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-23-2>
                            </group>
                            <int id="0" val=".5"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <or comment="false" id="0" x="0" y="0">
                                <collision-right comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </collision-right>
                                <collision-left comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </collision-left>
                            </or>
                            <get-val-23-8 comment="false" id="1" x="0" y="0"/>
                        </and>
                        <not comment="false" id="1" x="0" y="0">
                            <get-val-23-2 comment="false" id="0" x="0" y="0"/>
                        </not>
                    </and>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="9" id="-1"/>
            <ACTOR eid="this" id="0"/>
            <actortype eid="77" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="9" id="-1"/>
</groups>
