<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-game-val-16 comment="false" x="37" y="70">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-16>
                        <push-shove comment="false" x="37" y="100">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="6400"/>
                            <int id="3" val="0"/>
                            <int id="4" val="50"/>
                        </push-shove>
                        <setanim comment="false" x="37" y="127">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="shot"/>
                        </setanim>
                        <dolater comment="false" x="37" y="154">
                            <group eventID="1" id="-1">
                                <die comment="false" x="48" y="181">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                                <set-game-val-16 comment="false" x="48" y="208">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                </set-game-val-16>
                            </group>
                            <int id="0" val="1"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <else-if comment="false" x="26" y="262">
                    <group eventID="1" id="-1">
                        <set-game-val-16 comment="false" x="37" y="287">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-16>
                        <push-shove comment="false" x="37" y="317">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-1"/>
                            <int id="3" val="0"/>
                            <int id="4" val="50"/>
                        </push-shove>
                        <setanim comment="false" x="37" y="344">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="shot1"/>
                        </setanim>
                        <dolater comment="false" x="37" y="371">
                            <group eventID="1" id="-1">
                                <die comment="false" x="48" y="398">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                                <set-game-val-16 comment="false" x="48" y="425">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                </set-game-val-16>
                            </group>
                            <int id="0" val="1"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                </else-if>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-actor-screen comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <die comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                </die>
                <set-game-val-16 comment="false" x="26" y="69">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-16>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="1"/>
        </event-actor-screen>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <scene-shout comment="false" x="26" y="47">
                    <int id="0" val="Blobdeath"/>
                </scene-shout>
                <die comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                </die>
                <set-game-val-16 comment="false" x="26" y="94">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-16>
                <dolater comment="false" x="26" y="124">
                    <group eventID="3" id="-1">
                        <die comment="false" x="37" y="151">
                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                        </die>
                    </group>
                    <int id="0" val=".8"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="7" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <scene-shout comment="false" x="26" y="47">
                    <int id="0" val="sh0t"/>
                </scene-shout>
                <die comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                </die>
                <set-game-val-16 comment="false" x="26" y="94">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-16>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="53" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="4" id="1">
        <dolater comment="false" x="219" y="232">
            <group eventID="4" id="-1">
                <scene-shout comment="false" x="230" y="259">
                    <int id="0" val="death2"/>
                </scene-shout>
            </group>
            <int id="0" val=".5"/>
            <ACTOR eid="this" id="2"/>
        </dolater>
        <die comment="false" x="219" y="291">
            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
        </die>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <scene-shout comment="false" x="26" y="47">
                    <int id="0" val="killBoofer"/>
                </scene-shout>
                <die comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                </die>
                <set-game-val-16 comment="false" x="26" y="94">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-16>
                <dolater comment="false" x="26" y="124">
                    <group eventID="5" id="-1">
                        <die comment="false" x="37" y="151">
                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                        </die>
                    </group>
                    <int id="0" val=".7"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="59" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <scene-shout comment="false" x="26" y="47">
                    <int id="0" val="shot"/>
                </scene-shout>
                <die comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                </die>
                <set-game-val-16 comment="false" x="26" y="94">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-16>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="0" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <die comment="false" x="26" y="47">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
                <set-game-val-16 comment="false" x="26" y="79">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-16>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="77" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <die comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                </die>
                <set-game-val-16 comment="false" x="26" y="74">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-16 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-16>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="1" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="8" id="-1"/>
</groups>
