<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <setanim comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="shoot"/>
                </setanim>
                <shout comment="false" x="26" y="69">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="Bullet"/>
                </shout>
                <create-actor3 comment="false" x="26" y="96">
                    <actortype eid="57" id="0"/>
                    <get-game-val-6 comment="false" id="1" x="0" y="0"/>
                    <get-game-val-7 comment="false" id="2" x="0" y="0"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <push-shove comment="false" x="26" y="128">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="1"/>
                    <get-game-val-7 comment="false" id="3" x="0" y="0"/>
                    <int id="4" val="30"/>
                </push-shove>
                <dolater comment="false" x="26" y="160">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="187">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="stance"/>
                        </setanim>
                    </group>
                    <int id="0" val=".7"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="3"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-6 comment="false" x="26" y="40">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="0"/>
                    </get-xy>
                </set-game-val-6>
                <set-game-val-7 comment="false" x="26" y="73">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-game-val-7>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
