<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <push-shove comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="6400"/>
                            <int id="3" val="0"/>
                            <int id="4" val="50"/>
                        </push-shove>
                        <setanim comment="false" x="37" y="97">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="shot"/>
                        </setanim>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <else-if comment="false" x="26" y="136">
                    <group eventID="1" id="-1">
                        <push-shove comment="false" x="37" y="161">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="-1"/>
                            <int id="3" val="0"/>
                            <int id="4" val="50"/>
                        </push-shove>
                        <setanim comment="false" x="37" y="188">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="shot1"/>
                        </setanim>
                    </group>
                    <get-game-val-13 comment="false" id="0" x="0" y="0"/>
                </else-if>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-actor-screen comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <die comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="1"/>
        </event-actor-screen>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <die comment="false" x="26" y="47">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
                <scene-shout comment="false" x="26" y="79">
                    <int id="0" val="Blobdeath"/>
                </scene-shout>
                <dolater comment="false" x="26" y="99">
                    <group eventID="3" id="-1">
                        <die comment="false" x="37" y="126">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <int id="0" val=".8"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="7" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <scene-shout comment="false" x="26" y="47">
                    <int id="0" val="death1"/>
                </scene-shout>
                <dolater comment="false" x="26" y="67">
                    <group eventID="4" id="-1">
                        <scene-shout comment="false" x="37" y="94">
                            <int id="0" val="death2"/>
                        </scene-shout>
                        <dolater comment="false" x="37" y="114">
                            <group eventID="4" id="-1">
                                <die comment="false" x="48" y="141">
                                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                                </die>
                            </group>
                            <int id="0" val=".5"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <int id="0" val=".5"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
                <die comment="false" x="26" y="197">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="53" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <die comment="false" x="26" y="47">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
                <die comment="false" x="26" y="79">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="59" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <scene-shout comment="false" x="26" y="47">
                    <int id="0" val="shot"/>
                </scene-shout>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="0" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <die comment="false" x="26" y="47">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="77" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <die comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="1" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="9" id="-1"/>
        </step>
    </group>
    <group eventID="9" id="-1"/>
</groups>
