<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1"/>
        </step>
    </group>
    <group eventID="3" id="2">
        <set-dxy comment="false" x="33" y="421">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
            <get-val-4-1 comment="false" id="2" x="0" y="0"/>
        </set-dxy>
        <setanim comment="false" x="33" y="453">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="walk right"/>
        </setanim>
    </group>
    <group eventID="3" id="3">
        <setanim comment="false" x="35" y="320">
            <ACTOR eid="this" id="0"/>
            <int id="1" val="walk left"/>
        </setanim>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-dxy comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-4-1 comment="false" id="2" x="0" y="0"/>
                </set-dxy>
                <set-val-4-1 comment="false" x="26" y="74">
                    <neg comment="false" id="0" x="0" y="0">
                        <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                    </neg>
                </set-val-4-1>
                <if comment="false" x="26" y="104">
                    <group eventID="4" id="-1">
                        <setanim comment="false" x="37" y="134">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="walk right"/>
                        </setanim>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
                <else comment="false" x="26" y="173">
                    <group eventID="4" id="-1">
                        <setanim comment="false" x="37" y="193">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="walk left"/>
                        </setanim>
                    </group>
                </else>
                <dolater comment="false" x="26" y="232">
                    <group eventID="4" id="-1">
                        <set-dxy comment="false" x="37" y="259">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                    <int id="0" val="1"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="3"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="4" id="11">
        <set-val-4-2 comment="false" x="516" y="142">
            <not comment="false" id="0" x="0" y="0">
                <get-val-4-2 comment="false" id="0" x="0" y="0"/>
            </not>
        </set-val-4-2>
    </group>
    <group eventID="4" id="-1">
        <get-val-4-2 comment="false" x="551" y="202"/>
    </group>
</groups>
