<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-6-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                        <setanim comment="false" x="37" y="107">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="walk left"/>
                        </setanim>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-6-2 comment="false" id="0" x="0" y="0"/>
                        <get-val-6-5 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
                <else-if comment="false" x="26" y="146">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="181">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-6-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="213">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="walk right"/>
                        </setanim>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-val-6-2 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <get-val-6-5 comment="false" id="1" x="0" y="0"/>
                    </and>
                </else-if>
                <else-if comment="false" x="26" y="252">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="282">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-6-7 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                        <setanim comment="false" x="37" y="319">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="dead1 walk left"/>
                        </setanim>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-6-2 comment="false" id="0" x="0" y="0"/>
                        <get-val-6-6 comment="false" id="1" x="0" y="0"/>
                    </and>
                </else-if>
                <else-if comment="false" x="26" y="358">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="37" y="393">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-6-7 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="425">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="dead1 walk right"/>
                        </setanim>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-val-6-2 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <get-val-6-6 comment="false" id="1" x="0" y="0"/>
                    </and>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="3" id="-1">
                        <set-val-6-2 comment="false" x="37" y="93">
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-6-2 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </set-val-6-2>
                        <set-val-6-9 comment="false" x="37" y="123">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-6-9>
                        <set-val-6-4 comment="false" x="37" y="148">
                            <int id="0" val="3"/>
                        </set-val-6-4>
                        <dolater comment="false" x="37" y="168">
                            <group eventID="3" id="-1">
                                <set-val-6-9 comment="false" x="48" y="195">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-6-9>
                            </group>
                            <int id="0" val=".5"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <or comment="false" id="0" x="0" y="0">
                                <collision-right comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </collision-right>
                                <collision-left comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </collision-left>
                            </or>
                            <get-val-6-5 comment="false" id="1" x="0" y="0"/>
                        </and>
                        <not comment="false" id="1" x="0" y="0">
                            <get-val-6-9 comment="false" id="0" x="0" y="0"/>
                        </not>
                    </and>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-6-4 comment="false" x="26" y="42">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-6-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-val-6-4>
                <if comment="false" x="26" y="72">
                    <group eventID="4" id="-1">
                        <set-val-6-2 comment="false" x="37" y="102">
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-6-2 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </set-val-6-2>
                        <set-val-6-4 comment="false" x="37" y="132">
                            <int id="0" val="3"/>
                        </set-val-6-4>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-6-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="7" id="0">
        <event-custom comment="false" x="77" y="30">
            <group eventID="7" id="-1">
                <set-val-6-5 comment="false" x="88" y="55">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-6-5>
                <setanim comment="false" x="88" y="80">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="dead1"/>
                </setanim>
                <dolater comment="false" x="88" y="107">
                    <group eventID="7" id="-1">
                        <set-val-6-6 comment="false" x="99" y="134">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-6-6>
                    </group>
                    <int id="0" val=".5"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="death1"/>
        </event-custom>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="8" id="-1">
                        <shout comment="false" x="37" y="85">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="death2"/>
                        </shout>
                        <shout comment="false" x="37" y="112">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="killBloock2"/>
                        </shout>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <collision-top comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </collision-top>
                        <get-val-6-6 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
                <else-if comment="false" x="26" y="151">
                    <group eventID="8" id="-1">
                        <shout comment="false" x="37" y="194">
                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="dead"/>
                        </shout>
                        <set-val-6-2 comment="false" x="37" y="226">
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-6-2 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </set-val-6-2>
                        <set-val-6-4 comment="false" x="37" y="256">
                            <int id="0" val="3"/>
                        </set-val-6-4>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <collision-top comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="0"/>
                            </collision-top>
                        </not>
                        <get-val-6-6 comment="false" id="1" x="0" y="0"/>
                    </and>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="2" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="10" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="10" id="-1">
                        <set-val-6-2 comment="false" x="37" y="93">
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-6-2 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </set-val-6-2>
                        <set-val-6-9 comment="false" x="37" y="123">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-6-9>
                        <set-val-6-4 comment="false" x="37" y="148">
                            <int id="0" val="3"/>
                        </set-val-6-4>
                        <dolater comment="false" x="37" y="168">
                            <group eventID="10" id="-1">
                                <set-val-6-9 comment="false" x="48" y="195">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-6-9>
                            </group>
                            <int id="0" val=".5"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <or comment="false" id="0" x="0" y="0">
                                <collision-right comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </collision-right>
                                <collision-left comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </collision-left>
                            </or>
                            <get-val-6-6 comment="false" id="1" x="0" y="0"/>
                        </and>
                        <not comment="false" id="1" x="0" y="0">
                            <get-val-6-9 comment="false" id="0" x="0" y="0"/>
                        </not>
                    </and>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="11" id="-1">
                        <shout comment="false" x="37" y="85">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="death1"/>
                        </shout>
                        <shout comment="false" x="37" y="112">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="killBloock1"/>
                        </shout>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <collision-top comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </collision-top>
                        <get-val-6-5 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
                <else-if comment="false" x="26" y="151">
                    <group eventID="11" id="-1">
                        <shout comment="false" x="37" y="194">
                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="dead"/>
                        </shout>
                        <set-val-6-2 comment="false" x="37" y="226">
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-6-2 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </set-val-6-2>
                        <set-val-6-4 comment="false" x="37" y="256">
                            <int id="0" val="3"/>
                        </set-val-6-4>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <collision-top comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="0"/>
                            </collision-top>
                        </not>
                        <get-val-6-5 comment="false" id="1" x="0" y="0"/>
                    </and>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="2" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <set-val-6-6 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-6-6>
                <setanim comment="false" x="26" y="65">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="dead2"/>
                </setanim>
                <dolater comment="false" x="26" y="92">
                    <group eventID="12" id="-1">
                        <die comment="false" x="37" y="119">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <int id="0" val=".5"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="death2"/>
        </event-custom>
    </group>
    <group eventID="12" id="-1"/>
</groups>
