<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="4" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-dxy comment="false" x="26" y="42">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-4-1 comment="false" id="2" x="0" y="0"/>
                </set-dxy>
                <set-val-4-1 comment="false" x="26" y="74">
                    <neg comment="false" id="0" x="0" y="0">
                        <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                    </neg>
                </set-val-4-1>
                <if comment="false" x="26" y="104">
                    <group eventID="4" id="-1">
                        <setanim comment="false" x="37" y="134">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="walk right"/>
                        </setanim>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
                <else comment="false" x="26" y="173">
                    <group eventID="4" id="-1">
                        <setanim comment="false" x="37" y="193">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="walk left"/>
                        </setanim>
                    </group>
                </else>
                <dolater comment="false" x="26" y="232">
                    <group eventID="4" id="-1">
                        <set-dxy comment="false" x="37" y="259">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                    </group>
                    <int id="0" val="1"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="3"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <set-dxy comment="false" x="37" y="65">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                        <setanim comment="false" x="37" y="102">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="walk left"/>
                        </setanim>
                    </group>
                    <get-val-4-2 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="141">
                    <group eventID="5" id="-1">
                        <set-dxy comment="false" x="37" y="161">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-4-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="193">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="walk right"/>
                        </setanim>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-4-4 comment="false" x="26" y="42">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-4-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-val-4-4>
                <if comment="false" x="26" y="72">
                    <group eventID="6" id="-1">
                        <set-val-4-2 comment="false" x="37" y="102">
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-4-2 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </set-val-4-2>
                        <set-val-4-4 comment="false" x="37" y="132">
                            <int id="0" val="3"/>
                        </set-val-4-4>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-4-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="7" id="-1">
                        <set-val-4-2 comment="false" x="37" y="83">
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-4-2 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </set-val-4-2>
                        <set-val-4-4 comment="false" x="37" y="113">
                            <int id="0" val="3"/>
                        </set-val-4-4>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <collision-left comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </collision-left>
                        <collision-right comment="false" id="1" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </collision-right>
                    </or>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="7" id="-1"/>
</groups>
