<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="65">
                            <group eventID="1" id="-1">
                                <set-dxy comment="false" x="48" y="98">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <get-val-2-1 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                                <set-val-2-2 comment="false" x="48" y="130">
                                    <int id="0" val="right"/>
                                </set-val-2-2>
                                <setanim comment="false" x="48" y="150">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="walk right"/>
                                </setanim>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="3" id="1"/>
                            </keystate>
                        </if>
                        <else-if comment="false" x="37" y="189">
                            <group eventID="1" id="-1">
                                <set-dxy comment="false" x="48" y="222">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-2-1 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                                <set-val-2-2 comment="false" x="48" y="259">
                                    <int id="0" val="left"/>
                                </set-val-2-2>
                                <setanim comment="false" x="48" y="279">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="walk left"/>
                                </setanim>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="2" id="1"/>
                            </keystate>
                        </else-if>
                        <else comment="false" x="37" y="318">
                            <group eventID="1" id="-1">
                                <set-dxy comment="false" x="48" y="338">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <if comment="false" x="48" y="365">
                                    <group eventID="1" id="-1">
                                        <setanim comment="false" x="59" y="395">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="idle right"/>
                                        </setanim>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-2-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="right"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="48" y="434">
                                    <group eventID="1" id="-1">
                                        <setanim comment="false" x="59" y="464">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="idle left"/>
                                        </setanim>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-2-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="left"/>
                                    </eq>
                                </else-if>
                            </group>
                        </else>
                    </group>
                    <get-val-2-9 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <camera-follow comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </camera-follow>
                <setanim comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="idle right"/>
                </setanim>
                <set-val-2-1 comment="false" x="26" y="94">
                    <int id="0" val="20"/>
                </set-val-2-1>
                <actor-set-prop comment="false" x="26" y="114">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="on ground?"/>
                    <false comment="false" id="2" x="0" y="0"/>
                </actor-set-prop>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-2-3 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <set-val-2-5 comment="false" x="37" y="110">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-2-5>
                        <dolater comment="false" x="37" y="135">
                            <group eventID="3" id="-1">
                                <set-val-2-6 comment="false" x="48" y="162">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-2-6>
                            </group>
                            <int id="0" val=".2"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="0" id="1"/>
                        </keystate>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-2-5 comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
                <else-if comment="false" x="26" y="211">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="249">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-2-3 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <set-val-2-6 comment="false" x="37" y="281">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-2-6>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="0" id="1"/>
                        </keystate>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-2-6 comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-2-5 comment="false" x="26" y="47">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-2-5>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="1" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="6" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-2-8 comment="false" x="26" y="40">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-2-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-val-2-8>
                <set-game-val-0 comment="false" x="26" y="70">
                    <get-val-2-8 comment="false" id="0" x="0" y="0"/>
                </set-game-val-0>
            </group>
            <int id="0" val="killBlob"/>
        </event-custom>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="8" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <set-val-2-9 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-2-9>
                <setanim comment="false" x="26" y="65">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="dead"/>
                </setanim>
                <dolater comment="false" x="26" y="92">
                    <group eventID="8" id="-1">
                        <die comment="false" x="37" y="119">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <int id="0" val="1.6"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="dead"/>
        </event-custom>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <camera-follow comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </camera-follow>
            </group>
        </step>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="10" id="-1"/>
            <int id="0" val="killBloock"/>
        </event-custom>
    </group>
    <group eventID="10" id="-1"/>
</groups>
