<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-9-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="102">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="walk right"/>
                        </setanim>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-1-2 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
                <else-if comment="false" x="26" y="141">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="176">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-9-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                        <setanim comment="false" x="37" y="213">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="walk left"/>
                        </setanim>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <get-val-1-2 comment="false" id="1" x="0" y="0"/>
                    </and>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="2" id="-1">
                        <set-val-1-1 comment="false" x="37" y="88">
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </set-val-1-1>
                        <set-val-1-4 comment="false" x="37" y="118">
                            <int id="0" val="3"/>
                        </set-val-1-4>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <or comment="false" id="0" x="0" y="0">
                            <collision-right comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="0"/>
                            </collision-right>
                            <collision-left comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="0"/>
                            </collision-left>
                        </or>
                        <int id="1" val=""/>
                    </and>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-1-4 comment="false" x="26" y="42">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-1-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-val-1-4>
                <if comment="false" x="26" y="72">
                    <group eventID="3" id="-1">
                        <set-val-1-1 comment="false" x="37" y="102">
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </set-val-1-1>
                        <set-val-1-4 comment="false" x="37" y="132">
                            <int id="0" val="3"/>
                        </set-val-1-4>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-1-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="4" id="-1">
                        <shout comment="false" x="37" y="85">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="death"/>
                        </shout>
                        <shout comment="false" x="37" y="112">
                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="killBomb"/>
                        </shout>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <collision-top comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </collision-top>
                        <get-val-1-2 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
                <else-if comment="false" x="26" y="156">
                    <group eventID="4" id="-1">
                        <shout comment="false" x="37" y="199">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="dead"/>
                        </shout>
                        <set-val-1-1 comment="false" x="37" y="226">
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </set-val-1-1>
                        <set-val-1-4 comment="false" x="37" y="256">
                            <int id="0" val="3"/>
                        </set-val-1-4>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <collision-top comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="0"/>
                            </collision-top>
                        </not>
                        <get-val-1-2 comment="false" id="1" x="0" y="0"/>
                    </and>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="2" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="4" id="-1"/>
</groups>
