<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="73">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-2-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                        <set-val-2-2 comment="false" x="37" y="110">
                            <int id="0" val="left"/>
                        </set-val-2-2>
                        <setanim comment="false" x="37" y="130">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="walking left"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="2" id="1"/>
                    </keystate>
                </if>
                <else-if comment="false" x="26" y="169">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="202">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-2-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <set-val-2-2 comment="false" x="37" y="234">
                            <int id="0" val="right"/>
                        </set-val-2-2>
                        <setanim comment="false" x="37" y="254">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="walking right"/>
                        </setanim>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <control eid="3" id="1"/>
                    </keystate>
                </else-if>
                <else comment="false" x="26" y="293">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="313">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <if comment="false" x="37" y="340">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="370">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="idle left"/>
                                </setanim>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-2-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="left"/>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="409">
                            <group eventID="1" id="-1">
                                <setanim comment="false" x="48" y="429">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="idle right"/>
                                </setanim>
                            </group>
                        </else>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <setanim comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="idle right"/>
                </setanim>
                <set-val-2-1 comment="false" x="26" y="67">
                    <int id="0" val="10"/>
                </set-val-2-1>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
