<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="75">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="shoot"/>
                        </setanim>
                        <dolater comment="false" x="37" y="102">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="129">
                                    <actortype eid="57" id="0"/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <int id="1" val="15"/>
                                    </minus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <int id="1" val="5"/>
                                    </plus>
                                    <int id="3" val="0"/>
                                </create-actor3>
                                <dolater comment="false" x="48" y="174">
                                    <group eventID="1" id="-1">
                                        <setanim comment="false" x="59" y="201">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="stance"/>
                                        </setanim>
                                    </group>
                                    <int id="0" val=".3"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <int id="0" val=".4"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <isonscreen comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </isonscreen>
                </if>
            </group>
            <int id="0" val="3"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="1" id="-1"/>
</groups>
