<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="6" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-4-4 comment="false" x="26" y="42">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-4-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-val-4-4>
                <if comment="false" x="26" y="72">
                    <group eventID="6" id="-1">
                        <set-val-4-2 comment="false" x="37" y="102">
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-4-2 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </set-val-4-2>
                        <set-val-4-4 comment="false" x="37" y="132">
                            <int id="0" val="3"/>
                        </set-val-4-4>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-4-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="7" id="-1">
                        <set-val-4-2 comment="false" x="37" y="88">
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-4-2 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </set-val-4-2>
                        <set-val-4-4 comment="false" x="37" y="118">
                            <int id="0" val="3"/>
                        </set-val-4-4>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <or comment="false" id="0" x="0" y="0">
                            <collision-right comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="0"/>
                            </collision-right>
                            <collision-left comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="0"/>
                            </collision-left>
                        </or>
                        <get-val-4-5 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="9" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="9" id="-1">
                        <set-dxy comment="false" x="37" y="70">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-4-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <setanim comment="false" x="37" y="102">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="walk right"/>
                        </setanim>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-4-2 comment="false" id="0" x="0" y="0"/>
                        <get-val-4-5 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
                <else-if comment="false" x="26" y="141">
                    <group eventID="9" id="-1">
                        <set-dxy comment="false" x="37" y="176">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                        <setanim comment="false" x="37" y="213">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="walk left"/>
                        </setanim>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-val-4-2 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <get-val-4-5 comment="false" id="1" x="0" y="0"/>
                    </and>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <set-val-4-5 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-4-5>
                <setanim comment="false" x="26" y="65">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="dead"/>
                </setanim>
                <dolater comment="false" x="26" y="92">
                    <group eventID="10" id="-1">
                        <die comment="false" x="37" y="119">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <int id="0" val=".8"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="death"/>
        </event-custom>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <event-collide-actortotype comment="false" x="9" y="12">
            <group eventID="11" id="-1">
                <if comment="false" x="20" y="44">
                    <group eventID="11" id="-1">
                        <shout comment="false" x="31" y="82">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="death"/>
                        </shout>
                        <shout comment="false" x="31" y="109">
                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="killBlob"/>
                        </shout>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <collision-top comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </collision-top>
                        <get-val-4-5 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
                <else-if comment="false" x="20" y="153">
                    <group eventID="11" id="-1">
                        <shout comment="false" x="31" y="196">
                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="dead"/>
                        </shout>
                        <set-val-4-2 comment="false" x="31" y="228">
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-4-2 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </set-val-4-2>
                        <set-val-4-4 comment="false" x="31" y="258">
                            <int id="0" val="3"/>
                        </set-val-4-4>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <collision-top comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="0"/>
                            </collision-top>
                        </not>
                        <get-val-4-5 comment="false" id="1" x="0" y="0"/>
                    </and>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="2" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="11" id="-1"/>
</groups>
