<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="65">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-14-2 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <get-val-14-1 comment="false" id="0" x="0" y="0"/>
                </if>
                <else-if comment="false" x="26" y="109">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="139">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-14-2 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-14-1 comment="false" id="0" x="0" y="0"/>
                    </not>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="1" id="1">
        <dolater comment="false" x="429" y="259">
            <group eventID="1" id="-1"/>
            <int id="0" val="1.2"/>
            <ACTOR eid="this" id="2"/>
        </dolater>
    </group>
    <group eventID="1" id="2">
        <if comment="false" x="686" y="189">
            <group eventID="1" id="-1"/>
            <isonscreen comment="false" id="0" x="0" y="0">
                <ACTOR eid="this" id="0"/>
            </isonscreen>
        </if>
    </group>
    <group eventID="1" id="3">
        <periodic comment="false" x="456" y="454">
            <group eventID="1" id="-1"/>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="2"/>
        </periodic>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-4-4 comment="false" x="26" y="42">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-4-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-val-4-4>
                <if comment="false" x="26" y="72">
                    <group eventID="2" id="-1">
                        <set-val-14-1 comment="false" x="37" y="102">
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-14-1 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </set-val-14-1>
                        <set-val-4-4 comment="false" x="37" y="132">
                            <int id="0" val="1"/>
                        </set-val-4-4>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-4-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <shout comment="false" x="26" y="47">
                    <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="dead"/>
                </shout>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="2" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <set-xy comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="1"/>
                        </set-xy>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="5"/>
                        </get-xy>
                        <int id="1" val="0"/>
                    </less>
                </if>
                <else-if comment="false" x="26" y="117">
                    <group eventID="4" id="-1">
                        <set-xy comment="false" x="37" y="160">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                </screen-wh>
                                <minus comment="false" id="1" x="0" y="0">
                                    <get-wh comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-wh>
                                    <int id="1" val="1"/>
                                </minus>
                            </minus>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="5"/>
                        </get-xy>
                        <minus comment="false" id="1" x="0" y="0">
                            <screen-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                            </screen-wh>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-wh>
                        </minus>
                    </more>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="4" id="1">
        <else-if comment="false" x="36" y="318">
            <group eventID="4" id="-1">
                <set-xy comment="false" x="47" y="356">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <int id="2" val="1"/>
                </set-xy>
            </group>
            <less comment="false" id="0" x="0" y="0">
                <get-xy comment="false" id="0" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="5"/>
                </get-xy>
                <int id="1" val="0"/>
            </less>
        </else-if>
    </group>
    <group eventID="4" id="-1"/>
</groups>
