<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <camera-follow comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </camera-follow>
                <if comment="false" x="26" y="67">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="92">
                            <group eventID="1" id="-1">
                                <set-dxy comment="false" x="48" y="125">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <get-val-2-1 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                                <set-val-2-2 comment="false" x="48" y="157">
                                    <int id="0" val="right"/>
                                </set-val-2-2>
                                <setanim comment="false" x="48" y="177">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="walk right"/>
                                </setanim>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="3" id="1"/>
                            </keystate>
                        </if>
                        <else-if comment="false" x="37" y="216">
                            <group eventID="1" id="-1">
                                <set-dxy comment="false" x="48" y="249">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-2-1 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                                <set-val-2-2 comment="false" x="48" y="286">
                                    <int id="0" val="left"/>
                                </set-val-2-2>
                                <setanim comment="false" x="48" y="306">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="walk left"/>
                                </setanim>
                            </group>
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <control eid="2" id="1"/>
                            </keystate>
                        </else-if>
                        <else comment="false" x="37" y="345">
                            <group eventID="1" id="-1">
                                <set-dxy comment="false" x="48" y="365">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <if comment="false" x="48" y="392">
                                    <group eventID="1" id="-1">
                                        <setanim comment="false" x="59" y="422">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="idle right"/>
                                        </setanim>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-2-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="right"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="48" y="461">
                                    <group eventID="1" id="-1">
                                        <setanim comment="false" x="59" y="491">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="idle left"/>
                                        </setanim>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-2-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="left"/>
                                    </eq>
                                </else-if>
                            </group>
                        </else>
                    </group>
                    <get-val-2-9 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <camera-follow comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </camera-follow>
                <setanim comment="false" x="26" y="67">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="idle right"/>
                </setanim>
                <set-val-2-1 comment="false" x="26" y="94">
                    <int id="0" val="20"/>
                </set-val-2-1>
                <actor-set-prop comment="false" x="26" y="114">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="on ground?"/>
                    <false comment="false" id="2" x="0" y="0"/>
                </actor-set-prop>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <setanim comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Jump"/>
                        </setanim>
                        <set-dxy comment="false" x="37" y="105">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-2-3 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <set-val-2-5 comment="false" x="37" y="137">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-2-5>
                        <dolater comment="false" x="37" y="162">
                            <group eventID="3" id="-1">
                                <set-val-2-6 comment="false" x="48" y="189">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-2-6>
                            </group>
                            <int id="0" val=".2"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="0" id="1"/>
                        </keystate>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-2-5 comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </if>
                <else-if comment="false" x="26" y="238">
                    <group eventID="3" id="-1">
                        <setanim comment="false" x="37" y="276">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Jump"/>
                        </setanim>
                        <set-dxy comment="false" x="37" y="303">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-2-3 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <set-val-2-6 comment="false" x="37" y="335">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-2-6>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <control eid="0" id="1"/>
                        </keystate>
                        <eq comment="false" id="1" x="0" y="0">
                            <get-val-2-6 comment="false" id="0" x="0" y="0"/>
                            <true comment="false" id="1" x="0" y="0"/>
                        </eq>
                    </and>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-2-5 comment="false" x="26" y="47">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-2-5>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="1" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="6" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-2-8 comment="false" x="26" y="40">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-2-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-val-2-8>
                <set-game-val-0 comment="false" x="26" y="70">
                    <get-val-2-8 comment="false" id="0" x="0" y="0"/>
                </set-game-val-0>
            </group>
            <int id="0" val="killBlob"/>
        </event-custom>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="10" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="10" id="-1"/>
            <int id="0" val="killBloock"/>
        </event-custom>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <set-val-2-9 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-2-9>
                <setanim comment="false" x="26" y="65">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="dead"/>
                </setanim>
                <dolater comment="false" x="26" y="92">
                    <group eventID="11" id="-1">
                        <die comment="false" x="37" y="119">
                            <ACTOR eid="this" id="0"/>
                        </die>
                        <scene-reload-color comment="false" x="37" y="146">
                            <int id="0" val="0"/>
                            <int id="1" val=".5"/>
                            <color b="0" g="0" id="2" r="0"/>
                            <int id="3" val="3"/>
                            <int id="4" val=".5"/>
                            <color b="0" g="0" id="5" r="0"/>
                        </scene-reload-color>
                    </group>
                    <int id="0" val="1.6"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="dead"/>
        </event-custom>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="12" id="-1"/>
            <int id="0" val="killBoofer"/>
        </event-custom>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="13" id="-1"/>
            <int id="0" val=""/>
        </event-custom>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="14" id="-1">
                        <set-xy comment="false" x="37" y="78">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </set-xy>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                        <int id="1" val="0"/>
                    </less>
                </if>
                <else-if comment="false" x="26" y="117">
                    <group eventID="14" id="-1">
                        <set-xy comment="false" x="37" y="160">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                </screen-wh>
                                <minus comment="false" id="1" x="0" y="0">
                                    <get-wh comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-wh>
                                    <int id="1" val="1"/>
                                </minus>
                            </minus>
                        </set-xy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="4"/>
                        </get-xy>
                        <minus comment="false" id="1" x="0" y="0">
                            <screen-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </screen-wh>
                            <get-wh comment="false" id="1" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-wh>
                        </minus>
                    </more>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="14" id="-1"/>
    <group eventID="15" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="15" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="15" id="-1">
                        <dolater comment="false" x="37" y="78">
                            <group eventID="15" id="-1">
                                <die comment="false" x="48" y="105">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                                <scene-reload-color comment="false" x="48" y="132">
                                    <int id="0" val="0"/>
                                    <int id="1" val=".5"/>
                                    <color b="0" g="0" id="2" r="0"/>
                                    <int id="3" val="3"/>
                                    <int id="4" val=".5"/>
                                    <color b="0" g="0" id="5" r="0"/>
                                </scene-reload-color>
                            </group>
                            <int id="0" val=".5"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="5"/>
                        </get-xy>
                        <screen-wh comment="false" id="1" x="0" y="0">
                            <int id="0" val="1"/>
                        </screen-wh>
                    </more>
                </if>
            </group>
        </step>
    </group>
    <group eventID="15" id="-1"/>
</groups>
