<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="6" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-val-4-4 comment="false" x="26" y="42">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-4-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-val-4-4>
                <if comment="false" x="26" y="72">
                    <group eventID="6" id="-1">
                        <set-val-4-2 comment="false" x="37" y="102">
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-4-2 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </set-val-4-2>
                        <set-val-4-4 comment="false" x="37" y="132">
                            <int id="0" val="3"/>
                        </set-val-4-4>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-val-4-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </lesseq>
                </if>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="this" id="2"/>
        </event-periodic>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="7" id="-1">
                        <set-val-4-2 comment="false" x="37" y="93">
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-4-2 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </set-val-4-2>
                        <set-val-4-6 comment="false" x="37" y="123">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-4-6>
                        <set-val-4-4 comment="false" x="37" y="148">
                            <int id="0" val="3"/>
                        </set-val-4-4>
                        <dolater comment="false" x="37" y="168">
                            <group eventID="7" id="-1">
                                <set-val-4-6 comment="false" x="48" y="195">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-4-6>
                            </group>
                            <int id="0" val=".5"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <and comment="false" id="0" x="0" y="0">
                            <or comment="false" id="0" x="0" y="0">
                                <collision-right comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </collision-right>
                                <collision-left comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <int id="1" val="0"/>
                                </collision-left>
                            </or>
                            <get-val-4-5 comment="false" id="1" x="0" y="0"/>
                        </and>
                        <not comment="false" id="1" x="0" y="0">
                            <get-val-4-6 comment="false" id="0" x="0" y="0"/>
                        </not>
                    </and>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="9" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="9" id="-1">
                        <if comment="false" x="37" y="73">
                            <group eventID="9" id="-1">
                                <set-dxy comment="false" x="48" y="103">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <get-val-4-1 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                                <setanim comment="false" x="48" y="135">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="walk right"/>
                                </setanim>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <get-val-4-2 comment="false" id="0" x="0" y="0"/>
                                <get-val-4-5 comment="false" id="1" x="0" y="0"/>
                            </and>
                        </if>
                        <else-if comment="false" x="37" y="174">
                            <group eventID="9" id="-1">
                                <set-dxy comment="false" x="48" y="209">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-4-1 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                                <setanim comment="false" x="48" y="246">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="walk left"/>
                                </setanim>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <not comment="false" id="0" x="0" y="0">
                                    <get-val-4-2 comment="false" id="0" x="0" y="0"/>
                                </not>
                                <get-val-4-5 comment="false" id="1" x="0" y="0"/>
                            </and>
                        </else-if>
                    </group>
                    <isonscreen comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                    </isonscreen>
                </if>
            </group>
        </step>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <set-val-4-5 comment="false" x="26" y="40">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-4-5>
                <setanim comment="false" x="26" y="65">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="dead"/>
                </setanim>
                <dolater comment="false" x="26" y="92">
                    <group eventID="10" id="-1">
                        <die comment="false" x="37" y="119">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <int id="0" val=".8"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <int id="0" val="Blobdeath"/>
        </event-custom>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <event-collide-actortotype comment="false" x="9" y="12">
            <group eventID="11" id="-1">
                <if comment="false" x="20" y="44">
                    <group eventID="11" id="-1">
                        <shout comment="false" x="31" y="82">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Blobdeath"/>
                        </shout>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <collision-top comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="0"/>
                        </collision-top>
                        <get-val-4-5 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
                <else-if comment="false" x="20" y="121">
                    <group eventID="11" id="-1">
                        <shout comment="false" x="31" y="164">
                            <collide-actor-of-type comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="dead"/>
                        </shout>
                        <set-val-4-2 comment="false" x="31" y="196">
                            <not comment="false" id="0" x="0" y="0">
                                <get-val-4-2 comment="false" id="0" x="0" y="0"/>
                            </not>
                        </set-val-4-2>
                        <set-val-4-4 comment="false" x="31" y="226">
                            <int id="0" val="3"/>
                        </set-val-4-4>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <collision-top comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="0"/>
                            </collision-top>
                        </not>
                        <get-val-4-5 comment="false" id="1" x="0" y="0"/>
                    </and>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="2" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-collide-actortotype comment="false" x="8" y="13">
            <group eventID="12" id="-1">
                <set-val-4-5 comment="false" x="19" y="45">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-4-5>
                <setanim comment="false" x="19" y="70">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="dead"/>
                </setanim>
                <dolater comment="false" x="19" y="97">
                    <group eventID="12" id="-1">
                        <die comment="false" x="30" y="124">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <int id="0" val=".8"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="77" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <collision-foreach comment="false" x="26" y="47">
                    <group eventID="13" id="-1">
                        <if comment="false" x="37" y="67">
                            <group eventID="13" id="-1">
                                <set-val-4-2 comment="false" x="48" y="102">
                                    <not comment="false" id="0" x="0" y="0">
                                        <get-val-4-2 comment="false" id="0" x="0" y="0"/>
                                    </not>
                                </set-val-4-2>
                                <set-val-4-6 comment="false" x="48" y="132">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-4-6>
                                <set-val-4-4 comment="false" x="48" y="157">
                                    <int id="0" val="3"/>
                                </set-val-4-4>
                                <dolater comment="false" x="48" y="177">
                                    <group eventID="13" id="-1">
                                        <set-val-4-6 comment="false" x="59" y="204">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-4-6>
                                    </group>
                                    <int id="0" val=".5"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <eq comment="false" id="0" x="0" y="0">
                                    <tile-data-for-collision comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="turn tile"/>
                                </eq>
                                <not comment="false" id="1" x="0" y="0">
                                    <get-val-4-6 comment="false" id="0" x="0" y="0"/>
                                </not>
                            </and>
                        </if>
                    </group>
                </collision-foreach>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="1" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="13" id="-1"/>
</groups>
