<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1"/>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-5-1 comment="false" x="26" y="40">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="2"/>
                    </get-xy>
                </set-val-5-1>
                <set-val-5-4 comment="false" x="26" y="73">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="3"/>
                    </get-xy>
                </set-val-5-4>
                <set-val-5-6 comment="false" x="26" y="106">
                    <get-val-5-1 comment="false" id="0" x="0" y="0"/>
                </set-val-5-6>
                <set-val-5-8 comment="false" x="26" y="131">
                    <get-val-5-4 comment="false" id="0" x="0" y="0"/>
                </set-val-5-8>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
