<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <int id="0" val="DEATH"/>
                    <int id="1" val="280"/>
                    <int id="2" val="40"/>
                </draw-text>
                <draw-text comment="false" x="26" y="60">
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="345"/>
                    <int id="2" val="40"/>
                </draw-text>
                <draw-text comment="false" x="26" y="85">
                    <int id="0" val="TIME"/>
                    <int id="1" val="544"/>
                    <int id="2" val="40"/>
                </draw-text>
                <draw-text comment="false" x="26" y="105">
                    <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="600"/>
                    <int id="2" val="40"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-game-val-4 comment="false" x="26" y="40">
                    <int id="0" val="90"/>
                </set-game-val-4>
                <set-game-val-11 comment="false" x="26" y="60">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-11>
                <set-game-val-20 comment="false" x="26" y="85">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-20>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-game-val-4 comment="false" x="26" y="42">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-4>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-periodic>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <shout comment="false" x="26" y="40">
                    <ACTOR eid="1" id="0"/>
                    <int id="1" val="dead"/>
                </shout>
            </group>
            <int id="0" val="AndyDied"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <scene-change-color comment="false" x="26" y="47">
                    <scene eid="4" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val=".5"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val=".5"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <int id="0" val="0"/>
            <REGION eid="0" id="1"/>
            <actortype eid="2" id="2"/>
        </event-type-region>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <scene-reload-color comment="false" x="26" y="42">
                    <int id="0" val="1"/>
                    <int id="1" val=".5"/>
                    <color b="0" g="0" id="2" r="0"/>
                    <int id="3" val="3"/>
                    <int id="4" val=".5"/>
                    <color b="0" g="0" id="5" r="0"/>
                </scene-reload-color>
            </group>
            <control eid="8" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="7" id="-1">
                        <if comment="false" x="37" y="73">
                            <group eventID="7" id="-1">
                                <pause-unpause comment="false" x="48" y="98">
                                    <int id="0" val="1"/>
                                </pause-unpause>
                            </group>
                            <is-paused comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="137">
                            <group eventID="7" id="-1">
                                <pause-unpause comment="false" x="48" y="157">
                                    <int id="0" val="0"/>
                                </pause-unpause>
                            </group>
                        </else>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <control eid="9" id="1"/>
                    </keystate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="7" id="-1"/>
</groups>
