<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="31" y="36">
            <group eventID="1" id="-1">
                <draw-text comment="false" x="42" y="61">
                    <int id="0" val="DEATH"/>
                    <int id="1" val="280"/>
                    <int id="2" val="40"/>
                </draw-text>
                <draw-text comment="false" x="42" y="81">
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="345"/>
                    <int id="2" val="40"/>
                </draw-text>
                <draw-text comment="false" x="42" y="106">
                    <int id="0" val="TIME"/>
                    <int id="1" val="544"/>
                    <int id="2" val="40"/>
                </draw-text>
                <draw-text comment="false" x="42" y="126">
                    <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="600"/>
                    <int id="2" val="40"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="1">
        <draw-text comment="false" x="332" y="346">
            <get-game-val-14 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="32"/>
            <int id="2" val="40"/>
        </draw-text>
        <draw-text comment="false" x="332" y="371">
            <get-game-val-23 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="100"/>
            <int id="2" val="100"/>
        </draw-text>
        <draw-text comment="false" x="332" y="396">
            <get-game-val-24 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="100"/>
            <int id="2" val="120"/>
        </draw-text>
        <draw-text comment="false" x="332" y="421">
            <get-game-val-25 comment="false" id="0" x="0" y="0"/>
            <int id="1" val="200"/>
            <int id="2" val="120"/>
        </draw-text>
    </group>
    <group eventID="1" id="-1">
        <get-game-val-0 comment="false" x="563" y="115"/>
        <get-game-val-24 comment="false" x="179" y="448"/>
    </group>
    <group eventID="5" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-game-val-4 comment="false" x="26" y="40">
                    <int id="0" val="90"/>
                </set-game-val-4>
            </group>
        </init>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <set-game-val-4 comment="false" x="26" y="42">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-4>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-periodic>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="11" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <shout comment="false" x="26" y="40">
                    <ACTOR eid="22" id="0"/>
                    <int id="1" val="dead"/>
                </shout>
            </group>
            <int id="0" val="AndyDied"/>
        </event-custom>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="16" id="0">
        <event-actor-region comment="false" x="15" y="15">
            <group eventID="16" id="-1">
                <scene-change-color comment="false" x="26" y="42">
                    <scene eid="2" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val=".5"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val=".5"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <int id="0" val="0"/>
            <REGION eid="3" id="1"/>
            <ACTOR eid="22" id="2"/>
        </event-actor-region>
    </group>
    <group eventID="16" id="-1"/>
    <group eventID="20" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="20" id="-1">
                <scene-reload-color comment="false" x="26" y="42">
                    <int id="0" val="1"/>
                    <int id="1" val=".5"/>
                    <color b="0" g="0" id="2" r="0"/>
                    <int id="3" val="3"/>
                    <int id="4" val=".5"/>
                    <color b="0" g="0" id="5" r="0"/>
                </scene-reload-color>
            </group>
            <control eid="8" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="20" id="-1"/>
    <group eventID="23" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="23" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="23" id="-1">
                        <draw-text comment="false" x="37" y="65">
                            <int id="0" val="Press &amp;quot;R&amp;quot; to retry/restart"/>
                            <int id="1" val="160"/>
                            <int id="2" val="240"/>
                        </draw-text>
                        <draw-text comment="false" x="37" y="85">
                            <int id="0" val="Press &amp;quot;P&amp;quot; to pause/unpause"/>
                            <int id="1" val="160"/>
                            <int id="2" val="260"/>
                        </draw-text>
                    </group>
                    <get-val-3-1 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="23" id="-1"/>
    <group eventID="24" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="24" id="-1">
                <dolater comment="false" x="26" y="40">
                    <group eventID="24" id="-1">
                        <set-val-3-1 comment="false" x="37" y="67">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-3-1>
                    </group>
                    <int id="0" val="1"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
                <dolater comment="false" x="26" y="104">
                    <group eventID="24" id="-1">
                        <set-val-3-1 comment="false" x="37" y="131">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-3-1>
                    </group>
                    <int id="0" val="5"/>
                    <ACTOR eid="lastcreated" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="24" id="-1"/>
    <group eventID="25" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="25" id="-1">
                <camera-follow comment="false" x="26" y="40">
                    <ACTOR eid="22" id="0"/>
                </camera-follow>
                <if comment="false" x="26" y="67">
                    <group eventID="25" id="-1">
                        <if comment="false" x="37" y="100">
                            <group eventID="25" id="-1">
                                <pause-unpause comment="false" x="48" y="125">
                                    <int id="0" val="1"/>
                                </pause-unpause>
                            </group>
                            <is-paused comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="37" y="164">
                            <group eventID="25" id="-1">
                                <pause-unpause comment="false" x="48" y="184">
                                    <int id="0" val="0"/>
                                </pause-unpause>
                            </group>
                        </else>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <control eid="9" id="1"/>
                    </keystate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="25" id="-1"/>
    <group eventID="27" id="0">
        <event-type-region comment="false" x="15" y="15">
            <group eventID="27" id="-1">
                <set-game-val-14 comment="false" x="26" y="47">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-game-val-14>
                <set-game-val-23 comment="false" x="26" y="72">
                    <int id="0" val="4010"/>
                </set-game-val-23>
                <set-game-val-24 comment="false" x="26" y="92">
                    <int id="0" val="250"/>
                </set-game-val-24>
            </group>
            <int id="0" val="0"/>
            <REGION eid="5" id="1"/>
            <actortype eid="2" id="2"/>
        </event-type-region>
    </group>
    <group eventID="27" id="-1"/>
    <group eventID="28" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="28" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="28" id="-1">
                        <set-game-val-23 comment="false" x="37" y="70">
                            <int id="0" val="315"/>
                        </set-game-val-23>
                        <set-game-val-24 comment="false" x="37" y="90">
                            <int id="0" val="200"/>
                        </set-game-val-24>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-game-val-14 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
        </init>
    </group>
    <group eventID="28" id="1">
        <else-if comment="false" x="75" y="280">
            <group eventID="28" id="-1"/>
            <get-game-val-14 comment="false" id="0" x="0" y="0"/>
        </else-if>
    </group>
    <group eventID="28" id="-1"/>
    <group eventID="29" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="29" id="-1"/>
        </init>
    </group>
    <group eventID="29" id="1">
        <if comment="false" x="76" y="220">
            <group eventID="29" id="-1"/>
            <get-game-val-14 comment="false" id="0" x="0" y="0"/>
        </if>
    </group>
    <group eventID="29" id="2">
        <camera-move comment="false" x="75" y="123">
            <get-game-val-23 comment="false" id="0" x="0" y="0"/>
            <get-game-val-24 comment="false" id="1" x="0" y="0"/>
        </camera-move>
    </group>
    <group eventID="29" id="-1"/>
</groups>
